# hashtable-like implementation using association list
(class +AList)
(dm put> (K V)
  (del> This K)
  (push (:: D) (cons K V)))
(dm del> (K)
  (if (assoc K (: D))
    (del @ (:: D))))
(dm get> (K)
  (cdr (assoc K (: D))))
(dm size> ()
  (length (: D)))

# hashtable-like implementation using binary tree
(class +BTree)
(dm put> (K V)
  (del> This K)
  (idx (:: D) (cons K V) T))
(dm del> (K)
  (if (lup (: D) K)
    (idx (:: D) @ NIL)))
(dm get> (K)
  (cdr (lup (: D) K)))
(dm size> ()
  (length (idx (:: D))))
(dm bal> ()
  (balance (:: D) (idx (:: D))))

