(load "../curses.l")

(de init-demo ()
  (let (stdscr (initscr))
    (cbreak)
    (keypad stdscr T)
    (noecho)
    (mousemask mAllEvents NIL))
  (printw "Type any character to see it in bold\n")
  (refresh)
  (loop
    (setq ch (getch))
    (move 1 0)
    (clrtobot)
    (T (= (char ch) "q"))
    (printw "The pressed key is ")
    (attron aBold)
    (printw (char ch))
    (attroff aBold)
    (printw " (code: %d)" ch)
    (refresh))
  (printw "q key pressed - exit program")
  (refresh)
  (getch)
  (endwin))

(init-demo)
(bye)
