(load "../curses.l")

(de winbox-demo ()
  (let (stdscr (initscr)
        row (getmaxy stdscr)
        col (getmaxx stdscr)
        h 3
        w 10
        sy (/ (- row h) 2)
        sx (/ (- col w) 2)
        win (create-win h w sy sx))
    (cbreak)
    (noecho)
    (keypad stdscr T)
    (printw "Press q to exit")
    (refresh)
    (let (ch (cgetch))
      (while (not (= ch "q"))
        (cond
          ((= ch "h")
           (destroy-win win)
           (setq sx (- sx 1))
           (setq win (create-win h w sy sx)))
          ((= ch "l") 
           (destroy-win win)
           (setq sx (+ sx 1))
           (setq win (create-win h w sy sx)))
          ((= ch "k")
           (destroy-win win)
           (setq sy (- sy 1))
           (setq win (create-win h w sy sx)))
          ((= ch "j")
           (destroy-win win)
           (setq sy (+ sy 1))
           (setq win (create-win h w sy sx))))
        (setq ch (cgetch))))
    (endwin)
    (bye)))

(de create-win (h w sx sy)
  (let (win (newwin h w sx sy))
    (box win 0 0)
    (wrefresh win)
    win))

(de destroy-win (win)
  (wborder win 32 32 32 32 32 32 32 32)
  (wrefresh win)
  (delwin win))

(winbox-demo)
